:root {
    --backgroundColour: #748386;
    --barColour: #ede3e4;
    --containerBgColour: #555555;
    --textColour: #222222;
    --gridItemBgColour: white;
    --fontFamily: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    /* color-scheme: light dark; */
}

body {
    background-color: var(--backgroundColour);
    font-family: var(--fontFamily);
    color: var(--textColour);
    background-repeat: no-repeat;
    margin: 0px;
}

a {
    text-decoration: none;
    color: var(--textColour);
}

.topBar {
    background-color: var(--barColour);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    padding: 10px;
    margin: 0px 10px 10px;
}

.filtersBar {
    background-color: var(--barColour);
    border-radius: 20px;
    padding: 20px 10px 10px;
    margin: 10px;
}

.gridContainer {
    background-color: var(--containerBgColour);
    border-radius: 20px;
    margin: 10px;
    display: grid;
    grid-template-columns: auto;
    justify-items: center;
    max-width: 380px;
    justify-self: center;
    padding: 5px 5px;
}

.productPrice {
    font-weight: bold;
    font-size: 20px;
}

.productName {
    font-size: 25px;
}

.gridItem {
    background-color: var(--gridItemBgColour);
    border-radius: 10px;
    padding: 5px;
    width: 300px;
    margin: 5px;
}

.gridItem img {
    border-radius: 10px;
    width: 300px;
}

.gridItem p {
    margin: 16px 10px;
}

.gridItem button {
    font-family: var(--fontFamily);
    margin-left: 10px;
    margin-bottom: 10px;
    font-size: 25px;
    color: var(--textColour);
    background-color: var(--gridItemBgColour);
    border: lightgray dashed 1px;
    border-radius: 5px;
}

.filtersItem {
    border: darkgray dashed 1px;
    padding: 5px;
    margin-bottom: 5px;
    border-radius: 5px;
    font-size: 25px;
}

.filtersBar button {
    color: var(--textColour);
    font-size: 20px;
    font-family: var(--fontFamily);
}

.filtersItem input {
    font-family: var(--fontFamily);
}

.filtersItem p {
    margin: 5px 0px;
    font-weight: bold;
}

.filtersItem input:nth-child(1) {
    width: 98%;
    font-size: 25px;
}

.filtersItem input {
    height: 30px;
    width: 30px;
}

.returnToTop {
    background-color: var(--barColour);
    position: fixed;
    bottom: 5px;
    right: 5px;
    font-size: 50px;
    border-radius: 20px;
    border: var(--textColour) solid 2px;
    padding: 5px;
}

@media screen and (min-width: 660px) {
    .topBar {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        margin: 0px;
        padding-left: 20px;
    }

    .filtersBar {
        border-top-left-radius: 0px;
        border-bottom-left-radius: 0px;
        position: fixed;
        left: 0;
        top: 110px;
        padding: 20px;
        padding-bottom: 10px;
        margin: 0px;
        width: 230px;
    }

    .gridContainer {
        margin: 110px 10px 10px 280px;
        padding: 10px;
        grid-template-columns: auto;
        max-width: 335px;
    }

    .filtersItem {
        font-size: 16px;
    }

    .filtersItem input:nth-child(1) {
        width: 210px;
        font-size: 16px;
    }

    .filtersItem input {
        height: 15px;
        width: 15px;
    }

    .returnToTop {
        left: 5px;
        right: auto;
    }
}

@media screen and (min-width: 970px) {
    .gridContainer {
        grid-template-columns: auto auto;
        max-width: 675px;
    }
}

@media screen and (min-width: 1300px) {
    .gridContainer {
        grid-template-columns: auto auto auto;
        max-width: 980px;
    }
}

@media (prefers-color-scheme: light) {
    :root {
        --backgroundColour: #748386;
        --barColour: #ede3e4;
        --containerBgColour: #555555;
        --textColour: #222222;
    }
}
    
@media (prefers-color-scheme: dark) {
    :root {
        --backgroundColour: #748386;
        --barColour: #ede3e4;
        --containerBgColour: #555555;
        --textColour: #222222;
    }
}